<panotour version="2.5.4.400">
 <project startSoundsON="true" autorotationDirection="right" workspaceScale="-1" autotourMode="autotourModeFull" VRCursorColor="#ffffff" VRCursorAlpha="255" workspaceHeight="645" VRcursordisplay="always" startWithLittlePlanet="false" VRkeepview="right" hideControlsDuringIntroduction="true" VRdesktop="right" objectId="0" relativePath="True" startControlsHidden="false" autorotationDelay="1" startZoomOnCursor="false" VRIconsColor="#ffffff" VRIconsAlpha="255" autorotationSpeed="5" workspaceOriginX="0" workspaceOriginY="0" startChangeCursor="true" startVolume="100" workspaceWidth="1169" startTouchType="drag" startMouseType="moveto">
  <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" name="codebridge"/>
  <group objectId="20" x="718" y="10" thumbMode="False" nbColumn="-1" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#808080" name="Group 20"/>
   <pano vFov="180" startYaw="73" lowres="true" startFov="90" tourDirectory="outside_12" phi="0" maxFov="90" objectId="12" heading="-135" planar="false" startPitch="15" x="-1" y="-1" type="0" maxPixelZoom="true" hFov="360" dontGenerateTiles="false" minFov="1">
    <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" name="outside" filename="../../../../guus/github/code4sa/360/photos/R0010032_str.JPG"/>
    <spot objectId="35" x="98.436" y="33.845" type="point" relativeX="0.689573" relativeY="0.517933">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="12" customTargetView="False" targetId="13" description="Go to front staircase" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group objectId="14" x="171" y="90" thumbMode="False" nbColumn="-1" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#808080" name="Group 14"/>
   <pano vFov="180" startYaw="0" lowres="true" startFov="90" tourDirectory="code4sa_6" phi="0" maxFov="90" objectId="6" heading="-68" planar="false" startPitch="0" x="-1" y="-1" type="0" maxPixelZoom="true" hFov="360" dontGenerateTiles="false" minFov="1">
    <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" name="code4sa" filename="../../../../guus/github/code4sa/360/photos/R0010026_str.JPG"/>
    <spot objectId="22" x="19.111" y="31.7522" type="point" relativeX="0.16074" relativeY="0.490029">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="6" customTargetView="False" targetId="8" description="Go to hallway" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group objectId="15" x="164" y="200" thumbMode="False" nbColumn="-1" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#808080" name="Group 15"/>
   <pano vFov="180" startYaw="0" lowres="true" startFov="90" tourDirectory="ray_7" phi="0" maxFov="90" objectId="7" heading="-45" planar="false" startPitch="0" x="-1" y="-1" type="0" maxPixelZoom="true" hFov="360" dontGenerateTiles="false" minFov="1">
    <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" name="ray" filename="../../../../guus/github/code4sa/360/photos/R0010027_str.JPG"/>
    <spot objectId="24" x="4.38834" y="29.829" type="point" relativeX="0.0625889" relativeY="0.464387">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="7" customTargetView="False" targetId="8" description="Go to hallway" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group objectId="16" x="388" y="204" thumbMode="False" nbColumn="-1" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#808080" name="Group 16"/>
   <pano vFov="180" startYaw="0" lowres="true" startFov="90" tourDirectory="hallway_8" phi="0" maxFov="90" objectId="8" heading="67" planar="false" startPitch="0" x="-1" y="-1" type="0" maxPixelZoom="true" hFov="360" dontGenerateTiles="false" minFov="1">
    <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" name="hallway" filename="../../../../guus/github/code4sa/360/photos/R0010028_str.JPG"/>
    <spot objectId="23" x="49.1964" y="22.1367" type="point" relativeX="0.361309" relativeY="0.361823">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="8" customTargetView="True" targetId="7" description="Go to ray" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="60.3" startPitch="9.45" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="26" x="66.9061" y="27.906" type="point" relativeX="0.479374" relativeY="0.438746">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="8" customTargetView="True" targetId="6" description="Go to code4sa" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="-170.55" startPitch="-2.7" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="27" x="-4.78663" y="28.9743" type="point" relativeX="0.00142248" relativeY="0.452991">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="8" customTargetView="True" targetId="10" description="Go to back staircase" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="-84.15" startPitch="-2.7" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="28" x="-1.58606" y="29.4017" type="point" relativeX="0.0227596" relativeY="0.458689">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="8" customTargetView="True" targetId="9" description="Go to skype room" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="148.5" startPitch="19.8" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="36" x="70.1112" y="30.8309" type="point" relativeX="0.500741" relativeY="0.477745">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="8" customTargetView="False" targetId="13" description="Go to front staircase" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group objectId="17" x="160" y="303" thumbMode="False" nbColumn="-1" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#808080" name="Group 17"/>
   <pano vFov="180" startYaw="0" lowres="true" startFov="90" tourDirectory="skype_room_9" phi="0" maxFov="90" objectId="9" heading="45" planar="false" startPitch="0" x="-1" y="-1" type="0" maxPixelZoom="true" hFov="360" dontGenerateTiles="false" minFov="1">
    <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" name="skype room" filename="../../../../guus/github/code4sa/360/photos/R0010029_str.JPG"/>
    <spot objectId="39" x="119.395" y="33.0342" type="point" relativeX="0.829303" relativeY="0.507123">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="9" customTargetView="False" targetId="8" description="Go to hallway" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group objectId="18" x="494" y="323" thumbMode="False" nbColumn="-1" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#808080" name="Group 18"/>
   <pano vFov="180" startYaw="0" lowres="true" startFov="90" tourDirectory="back_staircase_10" phi="0" maxFov="90" objectId="10" heading="90" planar="false" startPitch="0" x="-1" y="-1" type="0" maxPixelZoom="true" hFov="360" dontGenerateTiles="false" minFov="1">
    <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" name="back staircase" filename="../../../../guus/github/code4sa/360/photos/R0010030_str.JPG"/>
    <spot objectId="29" x="27.0056" y="21.7094" type="point" relativeX="0.213371" relativeY="0.356125">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="10" customTargetView="False" targetId="9" description="Go to skype room" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="30" x="41.515" y="36.8804" type="point" relativeX="0.3101" relativeY="0.558405">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="10" customTargetView="False" targetId="11" description="Go to downstairs" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="31" x="40.0213" y="20.2136" type="point" relativeX="0.300142" relativeY="0.336182">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="10" customTargetView="False" targetId="8" description="Go to hallway" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group objectId="19" x="589" y="202" thumbMode="False" nbColumn="-1" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#808080" name="Group 19"/>
   <pano vFov="180" startYaw="0" lowres="true" startFov="90" tourDirectory="downstairs_11" phi="0" maxFov="90" objectId="11" heading="67" planar="false" startPitch="0" x="-1" y="-1" type="0" maxPixelZoom="true" hFov="360" dontGenerateTiles="false" minFov="1">
    <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" name="downstairs" filename="../../../../guus/github/code4sa/360/photos/R0010031_str.JPG"/>
    <spot objectId="37" x="59.2247" y="31.5384" type="point" relativeX="0.428165" relativeY="0.487179">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="11" customTargetView="True" targetId="13" description="Go to front staircase" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="-166.5" startPitch="34.65" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="38" x="143.506" y="31.5384" type="point" relativeX="0.990043" relativeY="0.487179">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="11" customTargetView="True" targetId="10" description="Go to back staircase" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="-80.1" startPitch="2.7" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group objectId="21" x="492" y="44" thumbMode="False" nbColumn="-1" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#808080" name="Group 21"/>
   <pano vFov="180" startYaw="0" lowres="true" startFov="90" tourDirectory="front_staircase_13" phi="0" maxFov="90" objectId="13" heading="45" planar="false" startPitch="0" x="-1" y="-1" type="0" maxPixelZoom="true" hFov="360" dontGenerateTiles="false" minFov="1">
    <description foregroundAlpha="255" backgroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" name="front staircase" filename="../../../../guus/github/code4sa/360/photos/R0010033_str.JPG"/>
    <spot objectId="32" x="69.8933" y="33.0342" type="point" relativeX="0.499289" relativeY="0.507123">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="13" customTargetView="True" targetId="12" description="Go to outside" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="70.65" startPitch="15.75" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="33" x="-2.22617" y="17.4359" type="point" relativeX="0.0184922" relativeY="0.299145">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="13" customTargetView="False" targetId="8" description="Go to hallway" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="34" x="62.8521" y="33.4616" type="point" relativeX="0.452347" relativeY="0.512821">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="13" customTargetView="False" targetId="11" description="Go to downstairs" startFov="90" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <build useMultiResolution="true" lang="en" exportComments="true" desktopTour="true" baseDir="/home/code4sa/github/code4sa/360/photos" iBookTour="false" imgJpegQuality="9" htmlTemplate="fullpage.html" displayErrors="true" useMobileScale="true" html5Tour="true" encryptConfig="false" mobilesTour="true" flashTour="false" filename="codebridge"/>
  <plugins>
   <plugin id="title" name="codebridge">
    <param customize="false" id="position_group" name="tr:Position" uiPreview="false">
     <position customize="false" needOrientation="false" x="0" y="0" xUnit="pixel" yUnits="pixel" defaultOrientation="horizontal" availableValues="topleft,topright,top,bottomleft,bottomright,bottom" default="topright" xUnits="pixel" id="position" name="tr:Position" uiPreview="false" yUnit="pixel"/>
    </param>
    <param customize="false" id="display" name="tr:Display" uiPreview="false">
     <datasource customize="false" default="currentpanorama" id="source" name="tr:Title to display" uiPreview="false"/>
     <font customize="false" style="bold" default="Arial" id="font" name="tr:Font style" uiPreview="false" size="28"/>
     <color customize="false" defaultAlpha="0" default="#000000" id="color" allowDynamicSource="false" needAlpha="true" name="tr:Font color" uiPreview="false" source="customColor"/>
     <bool customize="false" default="true" id="hasshadow" name="tr:Drop shadow text" uiPreview="false"/>
    </param>
    <param customize="false" id="behavior" name="tr:Behavior" uiPreview="false">
     <bool customize="false" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" default="true" id="hideonhidecontrols" name="tr:Respond to show/hide controls requests" uiPreview="false"/>
    </param>
    <param customize="false" conditionalParam="source" conditionalValues="currentgroup" id="" uiPreview="false">
     <bool customize="false" default="false" id="use_group_color" name="tr:Use groups colors" uiPreview="false"/>
    </param>
   </plugin>
  </plugins>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle fontsize="14" fontfamily="Arial" fontstyle="bold" roundedge="0" borderwidth="0" shadowed="false" displayBackground="false">
   <foregroundColor alpha="1" color="#ffffff" source="customColor"/>
   <backgroundColor alpha="1" color="#aeaeae" source="customColor"/>
   <borderColor alpha="1" color="#ffffff" source="customColor"/>
   <shadowColor alpha="1" color="#000000" source="customColor"/>
  </tooltipstyle>
  <presetActions>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionicon" timestamp="0" id="user_defaultpoint0" spotType="point">
    <description description="tr:This is the default preset for point spots" previewFile="../../../../../:Resources/spots/classic/hotspot_neutral.png" name="Default Point Spot Style"/>
    <display type="point">
     <bool customize="false" default="true" id="fileorlib" name="Use icon from library" uiPreview="false"/>
     <filechooser customize="false" allowEmpty="false" conditionalParam="fileorlib" conditionalValues="false" filters="images,flash" allowRemote="true" default="" id="icon" name="Icon file" uiPreview="false"/>
     <spoticonchooser customize="false" conditionalParam="fileorlib" conditionalValues="true" allowSequences="true" default="theme02|tr:Neutral|image" id="iconChooser" name="Icon" uiPreview="false"/>
     <row customize="false" conditionalParam="fileorlib" conditionalValues="true" id="rowcolor" uiPreview="false">
      <bool customize="false" default="false" id="customcolor" name="Custom color" uiPreview="false"/>
      <color customize="false" conditionalParam="customcolor" conditionalValues="true" defaultAlpha="1" default="#fd8f91" id="iconcolor" allowDynamicSource="false" needAlpha="true" name="Color" uiPreview="false" source="customColor"/>
     </row>
     <size customize="false" needKeepRatio="false" id="size" name="Size" uiPreview="false">
      <dimension customize="false" currentUnit="pixel" needAutomatic="false" minimum="0" maximum="999" availableUnits="pixel" default="0" id="width" name="Width" uiPreview="false"/>
      <dimension customize="false" currentUnit="pixel" needAutomatic="false" minimum="0" maximum="999" availableUnits="pixel" default="0" id="height" name="Height" uiPreview="false"/>
     </size>
     <advanced customize="false" id="advancedGrp" uiPreview="false">
      <bool customize="false" default="false" id="zoom" name="Change size according to zoom level" uiPreview="false"/>
      <bool customize="false" default="false" id="alphaonhover" name="Change transparency on over" uiPreview="false"/>
      <bool customize="false" default="false" id="scaleonhover" name="Scale on over" uiPreview="false"/>
      <number customize="false" suffix=" °" minimum="0" maximum="360" default="0" id="rotationAngle" name="Rotation angle" uiPreview="false"/>
      <select customize="false" default="center" id="anchor" name="Anchor position" uiPreview="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool customize="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover" uiPreview="false"/>
     <string customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" default="" id="tooltipTemplate" name="Tooltip text or placeholder" uiPreview="false" needTranslation="true"/>
     <select customize="false" default="tooltipdesktoponhover" id="permanentTooltipDesktop" name="Tooltip rule for desktop" uiPreview="false">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select customize="false" default="tooltipdevicesnever" id="permanentTooltipDevices" name="Tooltip rule for tablet/mobile devices" uiPreview="false">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
    </display>
    <action sourceId="-1" customTargetView="False" targetId="-1" description="Load a specific panorama or the first panorama of a specific group." startFov="0" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
     <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionlensflare" timestamp="0" id="user_defaultlensflare0" spotType="lensflare">
    <description description="tr:This is the default preset for lensflares" previewFile=":/UI/spotlensflarepreview.png" name="Default Lensflare Style"/>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionrectpicture" timestamp="0" id="user_defaultimage0" spotType="rectpicture">
    <description description="tr:This is the default preset for picture hotspots" previewFile=":/UI/spotpicturepreview.png" name="Default Picture Spot Style"/>
    <display type="rectpicture">
     <select customize="false" default="always" id="picturedisplay" name="Picture display" uiPreview="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number customize="false" suffix=" ms" conditionalParam="picturedisplay" conditionalValues="onhover,onclick" minimum="0" maximum="2000" default="0" id="changepicturedelay" name="Fade in/out duration" uiPreview="false"/>
     <group customize="false" conditionalParam="picturedisplay" conditionalValues="always,onhover,hidden" id="flyonclickGrp" name="Maximize picture options" uiPreview="false">
      <bool customize="false" default="false" id="flyonclick" name="Maximize picture on click" uiPreview="false"/>
      <dimension customize="false" conditionalParam="flyonclick" conditionalValues="true" currentUnit="pixel" needAutomatic="false" minimum="0" maximum="9999" availableUnits="pixel" default="0" id="flyingwidth" name="Maximized width" uiPreview="false"/>
      <dimension customize="false" conditionalParam="flyonclick" conditionalValues="true" currentUnit="pixel" needAutomatic="false" minimum="0" maximum="9999" availableUnits="pixel" default="0" id="flyingheight" name="Maximized height" uiPreview="false"/>
     </group>
    </display>
    <display type="common">
     <bool customize="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover" uiPreview="false"/>
     <string customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" default="" id="tooltipTemplate" name="Tooltip text or placeholder" uiPreview="false" needTranslation="true"/>
    </display>
    <action description="" locked="False" category="" type="" callTemplate="" depends="" id="none" contentTemplate="" name="" internal="0"/>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionpolygon" timestamp="0" id="user_defaultpolygon0" spotType="polygon">
    <description description="tr:This is the default preset for polygon hotspots" previewFile=":/UI/spotpolygonpreview.png" name="Default Polygon Spot Style"/>
    <display type="polygon">
     <select customize="false" default="always" id="displayedwhen" name="Polygon display" uiPreview="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color customize="false" defaultAlpha="1" default="#ffffff" id="bordercolor" allowDynamicSource="false" needAlpha="true" name="Border color" uiPreview="false" source="customColor"/>
     <dimension customize="false" currentUnit="pixel" needAutomatic="false" minimum="0" maximum="9999" availableUnits="pixel" default="1" id="borderwidth" name="Border width" uiPreview="false"/>
     <color customize="false" defaultAlpha="0.4" default="#ffffff" id="fillcolor" allowDynamicSource="false" needAlpha="true" name="Fill color" uiPreview="false" source="customColor"/>
     <group customize="false" conditionalParam="displayedwhen" conditionalValues="always" id="displayedWhenAlwaysGrp" name="Display options on hover state" uiPreview="false">
      <bool customize="false" default="false" id="alwayshoverstate" name="Change display on hover" uiPreview="false"/>
      <color customize="false" conditionalParam="alwayshoverstate" conditionalValues="true" defaultAlpha="1" default="#ffffff" id="bordercolorhover" allowDynamicSource="false" needAlpha="true" name="Border color on hover" uiPreview="false" source="customColor"/>
      <dimension customize="false" conditionalParam="alwayshoverstate" conditionalValues="true" currentUnit="pixel" needAutomatic="false" minimum="0" maximum="9999" availableUnits="pixel" default="4" id="borderwidthhover" name="Border width on hover" uiPreview="false"/>
      <color customize="false" conditionalParam="alwayshoverstate" conditionalValues="true" defaultAlpha="0.6" default="#ffffff" id="fillcolorhover" allowDynamicSource="false" needAlpha="true" name="Fill color on hover" uiPreview="false" source="customColor"/>
     </group>
    </display>
    <display type="common">
     <bool customize="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover" uiPreview="false"/>
     <string customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" default="" id="tooltipTemplate" name="Tooltip text or placeholder" uiPreview="false" needTranslation="true"/>
    </display>
    <action sourceId="-1" customTargetView="False" targetId="-1" description="Load a specific panorama or the first panorama of a specific group." startFov="0" locked="False" category="basic" type="Object" callTemplate="loadpanoramaactioncall.tmpl" depends="" id="object" contentTemplate="" startYaw="0" startPitch="0" name="Go to a panorama or a group" internal="0">
     <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
     </select>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
